# SeleniumAutomation

./: HMSCreatePatient.xml  pom.xml
src/main/java/components/: HMSPRComponents.java  HMSPRcomponents.java
src/main/java/objectRepository/: HMSPRLocators.java
src/main/java/utility/: BC.java  BaseClass.java
src/test/: HMSpatient.xml
src/test/java/testScripts/: HMSCreatePatient.java
src/test/java/testscripts/: HMScreatepatient.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HMS/: HMS Results.html  HMS Results.xml
test-output/HMScreatepatient/: HMScreatepatient Results.html  HMScreatepatient Results.xml
test-output/junitreports/: TEST-Webdriver.NewTest.xml  TEST-testScripts.HMSCreatePatient.xml  TEST-testscripts.HMScreatepatient.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/HMS/: methods-alphabetical.html  testng.xml.html
test-output/old/HMScreatepatient/: HMScreatepatient Results.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
